{
  "name": "forensic-webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install --prefix backend",
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "preview": "npm run preview --prefix frontend",
    "backend": "npm run start --prefix backend",
    "smoke": "node scripts/smoke-test.mjs"
  }
}
